@version: 3.12
@include "scl.conf"

    options {
        time-reap(30);
        mark-freq(10);
        keep-hostname(yes);
    };

    source s_local {
        system(tags("system")); internal();
    };

    source s_network {
	network(
	    transport(tcp)
	    port(601)
	    flags(syslog-protocol)
	);
    };

    destination d_logs {
        file(
	    "/var/log/${PROGRAM}/${YEAR}.${MONTH}.${DAY}.${PROGRAM}.log"
	    template("${HOST}:${MESSAGE}\n")
            owner("sangmin")
            group("sangmin")
	    perm(0666)
	);
    };

    log {
        # source(s_local);
        source(s_network);
        destination(d_logs);
    };

